# SATsolution

SATapp.DATA.EF/: Class1.cs
SATapp.DATA.EF/Models/: Course.cs  Enrollment.cs  SATContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
SATapp.DATA.EF/metadata/: Metadata.cs  Partials.cs
SATapp.UI.MVC/: Program.cs  SATapp.UI.MVC.csproj  appsettings.json
SATapp.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SATapp.UI.MVC/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Enrollment.cs  SATContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
SATapp.UI.MVC/Views/Enrollments/: Create.cshtml  Index.cshtml
SATapp.UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml
SATapp.UI.MVC/Views/Shared/: _Layout.cshtml
SATapp.UI.MVC/Views/StudentStatus/: Index.cshtml
SATapp.UI.MVC/Views/Students/: Edit.cshtml
SATapp.UI.MVC/wwwroot/Controllers/: AdministrationController.cs
SATapp.UI.MVC/wwwroot/assets/css/: main.css
